# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.piotrtomiak.symbolsapiworkshop
pluginName = symbols-api-workshop
pluginRepositoryUrl = https://github.com/piotrtomiak/symbols-api-workshop

gradleVersion = 8.10.2

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false
